[tox]
minversion = 3.6.0
isolated_build = true
install_command =
envlist = py36,py37,flake8,mypy

[testenv]
whitelist_externals = poetry
deps = pytest
       numpy
commands =
  poetry install -v

[pytest]
addopts = -rsxX -l --tb=short --strict
log_level = WARNING
norecursedirs = archive

[flake8]
exclude = *__init__*
max-line-length = 120
ignore = E741

[mypy]
ignore_missing_imports=True

[testenv:py37]
commands = python pytest {posargs} --cov-config .coveragerc --cov=src/livestock tests/

[testenv:py36]
basepython = python3.6
commands = pytest {posargs} --cov-config .coveragerc --cov=src/livestock tests/

[testenv:flake8]
description = check the code style with flake8
basepython = python3.7
commands = flake8 src/livestock

[testenv:mypy]
description = type check with mypy
basepython = python3.7
commands = mypy src/livestock

#[testenv:docs]
#description = invoke sphinx-build to build the HTML docs
#basepython = python3.7
#deps = -rdocs/requirements-docs.txt
#commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}