[tox]
minversion = 3.6.0
isolated_build = true
install_command =
envlist = py35,py36,py37,flake8,mypy

[testenv]
whitelist_externals = poetry
deps = pytest >= 4.0.0
commands =
  poetry install -v
  python -m pytest {posargs} --cov-config .coveragerc --cov=src/livestock tests/

[pytest]
addopts = -rsxX -l --tb=short --strict
log_level = WARNING
norecursedirs = archive

[flake8]
exclude = *__init__*
max-line-length = 120
ignore = E741

[mypy]
ignore_missing_imports=True

[testenv:flake8]
description = check the code style with flake8
basepython = python3.7
commands = flake8 livestock

[testenv:mypy]
description = type check with mypy
basepython = python3.7
commands = python -m mypy

#[testenv:docs]
#description = invoke sphinx-build to build the HTML docs
#basepython = python3.7
#deps = -rdocs/requirements-docs.txt
#commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}